[script://$SPLUNK_HOME/etc/apps/diva/bin/sensor1.sh]
disabled = false
index = divademo
interval = 5
source = sensor1.sh 
sourcetype = _json

[script://$SPLUNK_HOME/etc/apps/diva/bin/sysstat.sh]
disabled = false
index = divademo_log
interval = 120
source = sysstat.sh 
sourcetype = _json
